{
  "schemaVersion": 1,
  "id": "color",
  "version": "${version}",

  "name": "World of Color",
  "description": "Remaking the 1.12 release update of minecraft in BTA!",
  "authors": [
    "LukeisStuff"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"luke.color.ColorMod"
    ],
		"beforeGameStart": [
			"luke.color.ColorMod"
		],
		"afterGameStart": [
			"luke.color.ColorMod"
		],
		"recipesReady": [
			"luke.color.ColorMod"
		]
	},
  "mixins": [
    "color.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
